# Main config
queue_directory = /var/spool/postfix
mail_owner = postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
myhostname = mailing.contratanet.com.br
myorigin = $mydomain
inet_interfaces = 10.0.0.189
unknown_local_recipient_reject_code = 550
mynetworks = 127.0.0.0/8 10.0.0.189/32 10.0.0.0/24
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
debug_peer_level = 2
debugger_command =
         PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
         ddd $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
inet_protocols = all
mydestination = $myhostname, localhost.$mydomain

#Configuration POSTIFIX AND CERTIFICATES 
smtp_sasl_auth_enable = yes
smtp_tls_security_level =
smtp_tls_key_file = /data/postfix/cert/smtpd.key
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_use_tls = yes
smtp_sasl_mechanism_filter =
smtp_tls_cert_file = /data/postfix/cert/smtpd.crt
smtp_tls_CAfile = /data/postfix/cert/cacert.pem
smtp_tls_security_level =
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination check_recipient_access
smtpd_sasl_auth_enable = yes
smtpd_sasl_authenticated_header = yes
smtpd_sasl_security_options =
broken_sasl_auth_clients = yes
smtpd_tls_auth_only = yes
smtpd_use_tls = yes
smtpd_tls_key_file = /data/postfix/cert/smtpd.key
smtpd_tls_cert_file = /data/postfix/cert/smtpd.crt
smtpd_tls_CAfile = /data/postfix/cert/cacert.pem
smtpd_tls_CApath = /data/postfix/cert
smtpd_tls_loglevel = 1
smtpd_helo_required = yes
smtpd_reject_unlisted_recipient = no
smtpd_data_restrictions = reject_unauth_pipelining
smtpd_tls_security_level = may
smtpd_sender_restrictions =
smtpd_client_restrictions = reject_unauth_pipelining
smtpd_tls_auth_only = yes
smtpd_banner = $myhostname ESMTP $mail_name
smtpd_sender_restrictions =

# MKDIM 
milter_protocol = 6
milter_default_action = accept
smtpd_milters = inet:localhost:8891, init:localhost:8893

